alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
#xftfont Nimbus Mono L:size=12
xftalpha 0.2
gap_x 100
gap_y 200
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 50
own_window_transparent yes
stippled_borders 0
update_interval 1
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
color0 ffffff
color1 e0c166
color2 A3A3A3
color3 b78900

TEXT
${image ./images/btc.png -p 0,0 -s 30x30}${color1}${offset 40}${voffset 6}Bitcoin   ${alignr}${color0 ffffff}R$$ ${exec python scripts/btc.py}
${image ./images/eth.png -p 0,43 -s 30x30}${color2}${offset 40}${voffset 25}Ethereum    ${alignr}${color0 ffffff}R$$ ${exec python scripts/eth.py}
${image ./images/xmr.png -p 0,85 -s 30x30}${color3}${offset 40}${voffset 22}Monero  ${alignr}${color0 ffffff}R$$ ${exec python scripts/xmr.py}

